# Shield

app/: build.gradle
app/src/androidTest/java/aplicacioncontroles/shield/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aplicacioncontroles/shield/: LoginActivity.java  MainActivity.java  RegistroActivity.java  RegistroIncidenciaActivity.java  Splashscreen.java
app/src/main/java/aplicacioncontroles/shield/be/: BeIncidencia.java  BeUsuario.java  Persona.java  Personas.java
app/src/main/java/aplicacioncontroles/shield/callbacks/: LoginCallback.java  ObtenerIncidenciasCallback.java  RegistroIncidenciaCallback.java  RegistroUsuarioCallback.java
app/src/main/java/aplicacioncontroles/shield/dal/: DalIncidencia.java  DalUsuario.java
app/src/main/java/aplicacioncontroles/shield/fragments/: AgentesFragment.java  ContactosFragment.java  InicioFragment.java  NoticiasFragment.java
app/src/main/java/aplicacioncontroles/shield/util/: Functions.java  RESTClient.java
app/src/main/res/drawable/: rounded_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registro.xml  activity_registro_incidencia.xml  activity_splashscreen.xml  fragment_agentes.xml  fragment_contactos.xml  fragment_inicio.xml  fragment_noticias.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/aplicacioncontroles/shield/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
